[gd_scene load_steps=4 format=3 uid="uid://bqxh7tm53vwya"]

[ext_resource type="Script" uid="uid://bbs6bbq4d18uu" path="res://scripts/end_game.gd" id="1_0py74"]
[ext_resource type="FontFile" uid="uid://b6yfq0rse4cxs" path="res://others/fonts/Minecraftia-Regular.ttf" id="1_uwdrl"]
[ext_resource type="Texture2D" uid="uid://daajeoyhbohdx" path="res://others/assets/endGame.jpeg" id="2_0py74"]

[node name="endGame" type="Node2D"]
script = ExtResource("1_0py74")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 1
offset_left = 92.0
offset_top = 26.0
offset_right = 204.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("1_uwdrl")
text = "Fim de jogo!"

[node name="EndGame" type="Sprite2D" parent="."]
position = Vector2(144, 104)
scale = Vector2(0.28125, 0.203125)
texture = ExtResource("2_0py74")

[node name="playAgain" type="Button" parent="."]
offset_left = 93.0
offset_top = 136.0
offset_right = 199.0
offset_bottom = 172.0
theme_override_fonts/font = ExtResource("1_uwdrl")
text = "Play Again"

[node name="backMenu" type="Button" parent="."]
offset_left = 117.0
offset_top = 176.0
offset_right = 170.0
offset_bottom = 207.0
text = "Menu"

[connection signal="pressed" from="playAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="backMenu" to="." method="_on_back_menu_pressed"]
