[gd_scene load_steps=4 format=3 uid="uid://bc4wft0v3rahc"]

[ext_resource type="Script" uid="uid://qbhmqk7affv" path="res://scripts/game_over.gd" id="1_gob2e"]
[ext_resource type="FontFile" uid="uid://b6yfq0rse4cxs" path="res://others/fonts/Minecraftia-Regular.ttf" id="2_d1w46"]
[ext_resource type="Texture2D" uid="uid://bmhwmiceukw0m" path="res://others/assets/game-over-bg.jpeg" id="3_gob2e"]

[node name="gameOver" type="Node2D"]
script = ExtResource("1_gob2e")

[node name="title" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 1
offset_left = 102.0
offset_top = 42.0
offset_right = 202.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("2_d1w46")
text = "Game Over
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playAgain" type="Button" parent="."]
z_index = 1
offset_left = 95.0
offset_top = 94.0
offset_right = 201.0
offset_bottom = 130.0
theme_override_fonts/font = ExtResource("2_d1w46")
text = "Play Again"

[node name="Game-over-bg" type="Sprite2D" parent="."]
position = Vector2(144, 104)
scale = Vector2(0.28125, 0.203125)
texture = ExtResource("3_gob2e")

[connection signal="pressed" from="playAgain" to="." method="_on_play_again_pressed"]
