[gd_scene load_steps=2 format=3 uid="uid://c767e3ml71xjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8irnn"]
size = Vector2(1636, 20)

[node name="DeathZone" type="Area2D" groups=["DeathZone"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8irnn")
