[gd_scene load_steps=26 format=3 uid="uid://cuklcdp1oxrw6"]

[ext_resource type="Script" uid="uid://otk3pek4jj3i" path="res://entitites/stand_player.gd" id="1_ke7xg"]
[ext_resource type="Texture2D" uid="uid://d17dqvx7pngj3" path="res://others/Jotaro/jotaro_10000-0.png" id="1_ntrws"]
[ext_resource type="Texture2D" uid="uid://dsshog61r2ydx" path="res://others/Jotaro/jotaro_10000-1.png" id="2_ke7xg"]
[ext_resource type="Texture2D" uid="uid://djvc61kxryryg" path="res://others/Jotaro/jotaro_10000-2.png" id="3_vjypx"]
[ext_resource type="Texture2D" uid="uid://cf0w5vtink21q" path="res://others/Jotaro/jotaro_10000-3.png" id="4_uab77"]
[ext_resource type="Texture2D" uid="uid://cb4ggs20scteo" path="res://others/Jotaro/jotaro_10000-4.png" id="5_amuv5"]
[ext_resource type="Texture2D" uid="uid://bcve6jyi1bsej" path="res://others/Jotaro/jotaro_10000-5.png" id="6_rmeft"]
[ext_resource type="Texture2D" uid="uid://bc0e8eqcg686e" path="res://others/Jotaro/jotaro_10000-6.png" id="7_70lra"]
[ext_resource type="Texture2D" uid="uid://bw5jlyj4uhtju" path="res://others/Jotaro/jotaro_10000-7.png" id="8_ijjxm"]
[ext_resource type="Texture2D" uid="uid://p5kxj6ydrs6n" path="res://others/Jotaro/jotaro_10000-8.png" id="9_dl343"]
[ext_resource type="Texture2D" uid="uid://dknbqb40immfu" path="res://others/Jotaro/jotaro_10000-9.png" id="10_0hju7"]
[ext_resource type="Texture2D" uid="uid://bq8rvm1wajyij" path="res://others/Jotaro/jotaro_10000-10.png" id="11_0ra0k"]
[ext_resource type="Texture2D" uid="uid://pmf5r5y611ej" path="res://others/Jotaro/jotaro_10000-11.png" id="12_biprl"]
[ext_resource type="Texture2D" uid="uid://cm3ud24q31mk3" path="res://others/Jotaro/jotaro_10000-12.png" id="13_xa8dk"]
[ext_resource type="Texture2D" uid="uid://dd065yccdjrd8" path="res://others/Jotaro/jotaro_10000-13.png" id="14_kdfxc"]
[ext_resource type="Texture2D" uid="uid://djlpfpb2io4b8" path="res://others/Jotaro/jotaro_10000-14.png" id="15_ub4lx"]
[ext_resource type="Texture2D" uid="uid://csuc3q6kaledu" path="res://others/Jotaro/jotaro_10000-15.png" id="16_075rw"]
[ext_resource type="Texture2D" uid="uid://bdquovlhygwh0" path="res://others/Jotaro/jotaro_10000-16.png" id="17_noqk3"]
[ext_resource type="Texture2D" uid="uid://bnmf23j118foc" path="res://others/Jotaro/jotaro_10000-17.png" id="18_wc8y6"]
[ext_resource type="Texture2D" uid="uid://bod4g2wiwqa4a" path="res://others/Jotaro/jotaro_10000-18.png" id="19_3kryt"]
[ext_resource type="Texture2D" uid="uid://dmp7nn2ickkth" path="res://others/Jotaro/jotaro_10000-19.png" id="20_u1bch"]
[ext_resource type="Texture2D" uid="uid://eswyt7dc5uph" path="res://others/Jotaro/jotaro_10000-20.png" id="21_5ircv"]
[ext_resource type="Texture2D" uid="uid://bxyv1ldhssgaw" path="res://others/Jotaro/jotaro_10000-21.png" id="22_fabhp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s7s3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ntrws")
}, {
"duration": 1.0,
"texture": ExtResource("2_ke7xg")
}, {
"duration": 1.0,
"texture": ExtResource("3_vjypx")
}, {
"duration": 1.0,
"texture": ExtResource("4_uab77")
}, {
"duration": 1.0,
"texture": ExtResource("5_amuv5")
}, {
"duration": 1.0,
"texture": ExtResource("6_rmeft")
}, {
"duration": 1.0,
"texture": ExtResource("7_70lra")
}, {
"duration": 1.0,
"texture": ExtResource("8_ijjxm")
}, {
"duration": 1.0,
"texture": ExtResource("9_dl343")
}, {
"duration": 1.0,
"texture": ExtResource("10_0hju7")
}, {
"duration": 1.0,
"texture": ExtResource("11_0ra0k")
}, {
"duration": 1.0,
"texture": ExtResource("12_biprl")
}, {
"duration": 1.0,
"texture": ExtResource("13_xa8dk")
}, {
"duration": 1.0,
"texture": ExtResource("14_kdfxc")
}, {
"duration": 1.0,
"texture": ExtResource("15_ub4lx")
}, {
"duration": 1.0,
"texture": ExtResource("16_075rw")
}, {
"duration": 1.0,
"texture": ExtResource("17_noqk3")
}, {
"duration": 1.0,
"texture": ExtResource("18_wc8y6")
}, {
"duration": 1.0,
"texture": ExtResource("19_3kryt")
}, {
"duration": 1.0,
"texture": ExtResource("20_u1bch")
}, {
"duration": 1.0,
"texture": ExtResource("21_5ircv")
}, {
"duration": 1.0,
"texture": ExtResource("22_fabhp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i70yj"]
size = Vector2(20, 51)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ke7xg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.125, -9.33738)
scale = Vector2(0.410194, 0.410194)
sprite_frames = SubResource("SpriteFrames_s7s3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.125, -4.83738)
shape = SubResource("RectangleShape2D_i70yj")
